server {
   listen 80;
   listen 443;
   server_name i.maciekmm.net;
   access_log /var/log/nginx/img.access.log;

   root /home/image_sharing/;
   index index.html;

   location / {
      try_files $uri $uri/ $uri.png /index.html?$query_string;
   }
}

